<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="samkig2.html">
    <link rel="stylesheet" href="samkig3.html">
    <link re="stylesheet" href="samkig4.html">
    <link re="stylesheet" href="samkig5.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

body {
    font-family: 'Ubuntu', sans-serif;
}

.contenido {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient( 
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/numero1.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fffdfc;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #b186f1;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-contenedor {
    text-align: center;
}

.header-contenedor h1 {
    font-size: 76px;
    color: #F9FAFC;
    /* text-transform: uppercase; */
    margin-bottom: 35px;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}

.header-contenedor p {
    font-size: 20px;
    color: #C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color:#b186f1;
}

.coffe {
    padding: 30px 0;
    background-color:#d3bcf6    ; /* Morado clarito */
    position: relative;
}

.coffe-contenido {
    text-align: center;
}

.coffe-contenido h2 {
    font-size: 55px;
    color: #323337;
    padding: 0 250px;
    margin-bottom: 15px;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.coffe-1 {
    padding: 0 25px;
}

.coffe-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 58px;
}

.coffe-1 img {
    width: 100px;
}

.coffe-img {
    position: absolute;
    top: 0;
    right: 0;
}

.coffe-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.servicios {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ), url(../img/niño.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.servicos-contenido {
    text-align: center;
}

.servicios-contenido h2 {
    font-size: 55px;
    color: #ffffff;
    margin-bottom: 50px;
    text-align: center;
    font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}

.servicios-contenido p {
    font-size: 16px;
    color: #C5C5C5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.servicios-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.servicios-1 {
    padding: 0 100px;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 30%;
}
.servicios-2 {
    padding: 0 100px;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: -30%;
    margin-top: -30px;
}
.servicios-2 img {
    width: 50px;
    margin-bottom: 15px;
}

.servicios-1 img {
    width: 50px;
    margin-bottom: 15px;
}

.servicios-1 h3 {
    color: #eaeaf5;
    font-size: 25px;
}
.servicios-2 h3 {
    color: #eaeaf5;
    font-size: 20px;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color:#d3bcf6  ; /* Morado clarito */
}

.general-2 {
    background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%; 
}

.general-3 {
    background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%; 
}

h2 {
    font-size: 55px;
    color: #ffffff;
    margin-bottom: 20px;
    font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}

p {
    font-size: 30px;
    color: #414247;
    margin: 25px 0 45px 0;
}

.footer {
    padding: 100px 0;
    background-color: #000000;
}

.footer-contenedor {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 15px;
}

.link a {
    font-size: 14px;
    color: #C5C5C5;
    display: block;
    margin-bottom: 15px;
}

@media (max-width: 991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #323337;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-contenedor {
        padding: 100px 30px;
    }

    .header-contenedor p {
        padding: 0;
    }

    .coffe {
        padding: 30px;
    }

    .coffe-contenido h2 {
        padding: 0;
    }

    .txt-p {
        padding: 0;
    }

    .coffe-group {
        flex-direction: column;
    }

    .coffe-img {
        display: none;
    }

    .servicios {
        padding: 30px;
    }

    .servicios-contenido p {
        padding: 0;
    }

    .servicios-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .servicios-1 {
        margin-bottom: 25px;
    }

    .general {
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .general-2,
    .general-3 {
        display: none;  
    }

    .footer {
        padding: 30px;
    }

    .footer-contenedor {
        flex-direction: column;
        text-align: center;
    }
    .servicios-1 {
        margin-left: 40%;
    }
    .servicios-2{
        margin-left: 10%;
    }
}



    </style>
    <title>SAMKIG.SOFT</title>
</head>
<body>
<header class="header">
    <div class="menu contenido">
        <a href="#" class="logo"></a>
        <input type="checkbox" id="menu"/>
        <label for="menu">
        <img src="#" class="menu-icono">
        </label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="samkig2.html">Misión</a></li>
                <li><a href="samkig3.html">Visión</a></li>
                <li><a href="samkig4.html">Objetivos</a></li>
                <li><a href="samkig5.html">Valores</a></li>
            </ul>
        </nav>
</div>

<div class="header-contenedor contenido">


    <h1>SAMKIG.SOFT</h1>
    <p>
        Las señas son a los ojos, lo que las palabras a los oídos.
    </p>
</div>
</header>

<section class="coffe">
<img class="coffe-img" src="#" alt="">
<div class="coffe-contenido">
    <h2>Servicios</h2>
    <p class="txt-p">
       
    </p>
    <div class="coffe-group" style="text-align:left;">

        <div class="coffe-1">
            <img src="../imagenes/diseno-de-interfaz-de-usuario.png">
            <h3>Diseños de interfaces de usuario </h3>
            <p>
             Crear un medio visual agradable a la vista del usuario,con las mejores herramientas
                para que el usuario pueda majenar la aplicaión sin ninguna complijidad en el acto.
            </p>
    </div>
        <div class="coffe-1">
        <img src="../imagenes/app.png">
            <h3>
                Desarrollo de aplicaiones moviles
            </h3>
            <p>
                Con el conocimiento y herramientas de nuestra empresa crear un software simple,el cual se pueda manejar 
                en dispositivos moviles.
            </p>
     </div>
            <div class="coffe-1">
            <img src="../imagenes/gestion-de-datos.png" alt="">
            <h3>
                Desarrollo de software
            </h3>
            <p>
                Como empresa,dialogamos con el cliente para que nos expresen sus necesidades empresariales
                y así empezar a crear el software de su producto, para que al terminar su elaboración
                el producto tenga un gran potencial y sea de diario uso. </p>
     </div>
         <div class="coffe-1">
            <img src="../imagenes/software.png" alt="">
            <h3>
                Desarrollo plataformas web
            </h3>
            <p>
            Como empresa, ofrecemos la creación y construcción de
            aplicaciones en línea a través de tecnologías y herramientas de desarrollo de web,para que 
            tu producto sea reconocido y eficas en su propósito.
            </p>
     </div>
</div>
</div>

</section>


<main class="servicios">
    <div class="servicios-contenido contendor">
        <h2> Contactos</h2>
        <img src="#" alt="">

        <div class="servicios-group">
            <div class="servicios-1">
                <img src="../imagenes/correo-electronico.png" alt="">
                <h3>Correo Electronico</h3><a     href = "mailto: samkig.soft@gmail.com">samkig.soft@gmail.com</a>
        </div>
    </div>
        <div class="servicios-group">
            <div class="servicios-2">
                <img src="../imagenes/llamada-telefonica.png" alt="">
                <h3> Número </h3>
                <h3>3046260833</h3>
        </div>
     </div>
     <p>
       
    </p>

</main>

<section class="general">

    <div class="general-1">
        <h2>Quienes somos</h2>
        <p>Somos samkig.soft,una empresa de software que aporta servicios a plataformas ludicas de aprendizaje
        de lenguaje de señas.
        </p>
       </div>
       <div class="general-2"></div>

</section>

<section class="general">
    <div class="general-3"></div>
     <div class="general-1">
        <h2>Asociado</h2>
        <p>Estamos asociados con la Federación Nacional de sordos de Colombia-FENESCOL,ya que nos ayuda a expandir
            nuestra empresa y nuestros servicios.
        </p>
       </div>
      </section>
           <div class="general-2"></div>
    
    </section>

    <section class="general">
        <div class="general-3"></div>
        
          </section>

        <section class="general">

            <div class="general-1">
                <h2>Colores</h2>
                <p>Ya que nuestra página se centra en la creación de plataformas luidcas del apredizaje para niños, usamos una gama de colores pasteles como el morado que encotramos unixes, imagenes que represente a los niños y una letra cursiva
                 para que se vea agradable a la vista del usuario, también encontramos en la parte superior unos botos que nos llevan a otros sitios para que el contenido no se vea en una solo lugar y sea mas dinámico para el usuario.

               <div class="general-2"></div>
        
        </section>
    
      
    <footer class="footer">
        <div class="footer-contenedor contenido">
            <div class="link">

                <h3>Rol</h3>

                <ul>
                    <li><a href="#">GERENTE</a></li>
                    <li><a href="#">ADMINISTRADOR</a></li>
                    <li><a href="#">DESARROLLADOR</a></li>
                    <li><a href="#">DISEÑADOR</a></li>
                </ul>
            </div>
 
            <div class="link">

                <h3>Nombres</h3>

                <ul>
                    <li><a href="#">MADELYNNE GONZALEZ</a></li>
                    <li><a href="#">KAREN CRUZ</a></li>
                    <li><a href="#">SAMANTHA CORDOBA</a></li>
                    <li><a href="#">GINA SACRISTAN</a></li>
                </ul>
            </div>
            <div class="link">

                <h3>Correo</h3>

                <ul>
                    <li><a     href = "mailto: madelynnegc15@gmail.com">madelynnegc15@gmail.com</a></li>
                    <li><a href="mailto: samarhacordoba123@gmail.com">karejulithargas007@gmail.com</a></li>
                    <li><a href="mailto: karejulithargas007@gmail.com">samarhacordoba123@gmail.com</a></li>
                    <li><a href="mailto: ginamar2008@gmail.com">ginamar2008@gmail.com</a></li>
                </ul>
            </div>
            <div class="link">

                
            </div>








        </div>
    </footer>



    
</body>
</html>
